---------------------------------------------------
                                                                                    
        Sample          Entries         Yields             
                                                                                    
	VBFSM	 	34690	 	0.12366
                                                                                   
	ttbar	 	133147	 	15705.3
                                                                                   
	singletop	 	7999	 	879.73
                                                                                   
	Ztt	 	7737	 	316.089
                                                                                   
	W	 	268	 	19.8418
                                                                                   
	Z	 	6646	 	172.753
                                                                                   
	Fake_W	 	4371	 	372.093
                                                                                   
	Fake_ttbar	 	111179	 	13177.7
                                                                                   
	DY	 	30	 	5.74559
                                                                                   
	diboson	 	1457	 	42.0934
                                                                                   
	SMH	 	96993	 	64.6838
                                                                                   
	Bkg :	 	369828	 	30756
                                                                                   
---------------------------------------------------
