---------------------------------------------------
                                                                                    
        Sample          Entries         Yields             
                                                                                    
	VBFSM	 	18103	 	0.0649505
                                                                                   
	ttbar	 	5995	 	707.698
                                                                                   
	singletop	 	344	 	38.0102
                                                                                   
	Ztt	 	581	 	24.8902
                                                                                   
	W	 	7	 	0.511763
                                                                                   
	Z	 	419	 	11.1016
                                                                                   
	Fake_W	 	85	 	10.2968
                                                                                   
	Fake_ttbar	 	5622	 	654.209
                                                                                   
	DY	 	1	 	0.326078
                                                                                   
	diboson	 	77	 	1.69232
                                                                                   
	SMH	 	7320	 	5.36957
                                                                                   
	Bkg :	 	20451	 	1454.1
                                                                                   
---------------------------------------------------
